<a href="https://colab.research.google.com/github/dorrinsam/CS_Internship/blob/master/File_Opening.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import zipfile
import datetime

In [2]:
# Creating a simple moving average function.
def SMA_calculation(t, w):
    s = np.size(t)
    g = np.zeros(s)
    for i in range(0, s):
        if i < w-1:
            g[i] = np.NaN
        else:
            g[i] = np.mean(t[i - w + 1 : i + 1])
    return g

In [4]:
# Unzipping and extracting the specific csv file.
z = zipfile.ZipFile("/content/DAT_XLSX_EURUSD_M1_2018.zip")
z.extractall()

In [5]:
# Opening the file with Pandas package as a dataframe this time.
my_file = pd.read_excel("DAT_XLSX_EURUSD_M1_2018.xlsx", sheet_name="2018", header=None, names=["Date and Time",
                                                                                               "Open",
                                                                                               "High",
                                                                                               "Low",
                                                                                               "Close",
                                                                                               "Volume"])

/usr/local/lib/python3.10/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
# Adding four new columns of MA1, MA2, MA3, and MA4 to the file
# and calculating the Moving Average of close price for durations of 5, 10, 15, 30 (N = 5, N = 10, N = 15, N = 30).
my_file["MA1"] = SMA_calculation(my_file["Close"], 5)
my_file["MA2"] = my_file.rolling(window=10)["Close"].mean()
my_file["MA3"] = my_file.rolling(window=15)["Close"].mean()
my_file["MA4"] = my_file.rolling(window=30)["Close"].mean()

In [7]:
# Printing the outputs.
(my_file.head(40))

,Date and Time,Open,High,Low,Close,Volume,MA1,MA2,MA3,MA4
0,2018-01-01 17:00:00,1.20037,1.20100,1.20037,1.20100,0,NaN,NaN,NaN,NaN
1,2018-01-01 17:01:00,1.20083,1.20095,1.20017,1.20030,0,NaN,NaN,NaN,NaN
2,2018-01-01 17:02:00,1.20035,1.20043,1.20035,1.20043,0,NaN,NaN,NaN,NaN
3,2018-01-01 17:03:00,1.20041,1.20050,1.20031,1.20046,0,NaN,NaN,NaN,NaN
4,2018-01-01 17:04:00,1.20049,1.20049,1.20046,1.20048,0,1.200534,NaN,NaN,NaN
5,2018-01-01 17:05:00,1.20050,1.20050,1.20048,1.20048,0,1.200430,NaN,NaN,NaN
6,2018-01-01 17:06:00,1.20050,1.20069,1.20032,1.20048,0,1.200466,NaN,NaN,NaN
7,2018-01-01 17:07:00,1.20048,1.20054,1.20027,1.20050,0,1.200480,NaN,NaN,NaN
8,2018-01-01 17:08:00,1.20051,1.20087,1.20047,1.20087,0,1.200562,NaN,NaN,NaN
9,2018-01-01 17:09:00,1.20082,1.20097,1.20076,1.20094,0,1.200654,1.200594,NaN,NaN
10,2018-01-01 17:10:00,1.20094,1.20095,1.20076,1.20077,0,1.200712,1.200571,NaN,NaN
11,2018-01-01 17:11:00,1.20084,1.20088,1.20084,1.20088,0,1.200792,1.200629,NaN,NaN
12,2018-01-01 17:12:00,1.20088,1.20088,1.20079,1.20079,0,1.200850,1.200665,NaN,NaN
13,2018-01-01 17:13:00,1.20080,1.20080,1.20080,1.20080,0,1.200836,1.200699,NaN,NaN
14,2018-01-01 17:14:00,1.20077,1.20093,1.20077,1.20093,0,1.200834,1.200744,1.200674,NaN
15,2018-01-01 17:15:00,1.20092,1.20105,1.20036,1.20036,0,1.200752,1.200732,1.200631,NaN
16,2018-01-01 17:16:00,1.20038,1.20038,1.20038,1.20038,0,1.200652,1.200722,1.200637,NaN
17,2018-01-01 17:17:00,1.20039,1.20039,1.20038,1.20038,0,1.200570,1.200710,1.200633,NaN
18,2018-01-01 17:18:00,1.20042,1.20045,1.20040,1.20045,0,1.200500,1.200668,1.200633,NaN
19,2018-01-01 17:19:00,1.20041,1.20050,1.20041,1.20050,0,1.200414,1.200624,1.200634,NaN
20,2018-01-01 17:20:00,1.20053,1.20053,1.20044,1.20045,0,1.200432,1.200592,1.200632,NaN
21,2018-01-01 17:22:00,1.20045,1.20045,1.20045,1.20045,0,1.200446,1.200549,1.200630,NaN
22,2018-01-01 17:23:00,1.20045,1.20055,1.20045,1.20055,0,1.200480,1.200525,1.200633,NaN
23,2018-01-01 17:24:00,1.20055,1.20055,1.20048,1.20048,0,1.200486,1.200493,1.200607,NaN
24,2018-01-01 17:25:00,1.20045,1.20045,1.20045,1.20045,0,1.200476,1.200445,1.200575,NaN
25,2018-01-01 17:26:00,1.20051,1.20051,1.20051,1.20051,0,1.200488,1.200460,1.200557,NaN
26,2018-01-01 17:27:00,1.20044,1.20053,1.20042,1.20051,0,1.200500,1.200473,1.200533,NaN
27,2018-01-01 17:28:00,1.20042,1.20042,1.20042,1.20042,0,1.200474,1.200477,1.200508,NaN
28,2018-01-01 17:29:00,1.20064,1.20065,1.20064,1.20065,0,1.200508,1.200497,1.200498,NaN
29,2018-01-01 17:30:00,1.20064,1.20080,1.20063,1.20077,0,1.200572,1.200524,1.200487,1.200581
30,2018-01-01 17:31:00,1.20068,1.20070,1.20068,1.20070,0,1.200610,1.200549,1.200510,1.200571
31,2018-01-01 17:32:00,1.20087,1.20087,1.20070,1.20087,0,1.200682,1.200591,1.200543,1.200590
32,2018-01-01 17:33:00,1.20076,1.20076,1.20076,1.20076,0,1.200750,1.200612,1.200568,1.200601
33,2018-01-01 17:34:00,1.20070,1.20086,1.20070,1.20086,0,1.200792,1.200650,1.200595,1.200614
34,2018-01-01 17:35:00,1.20088,1.20129,1.20088,1.20129,0,1.200896,1.200734,1.200648,1.200641
35,2018-01-01 17:36:00,1.20123,1.20164,1.20123,1.20133,0,1.201022,1.200816,1.200707,1.200669
36,2018-01-01 17:37:00,1.20129,1.20131,1.20129,1.20131,0,1.201110,1.200896,1.200764,1.200697
37,2018-01-01 17:38:00,1.20129,1.20129,1.20129,1.20129,0,1.201216,1.200983,1.200813,1.200723
38,2018-01-01 17:39:00,1.20133,1.20135,1.20133,1.20134,0,1.201312,1.201052,1.200871,1.200739
39,2018-01-01 17:40:00,1.20131,1.20134,1.20131,1.20134,0,1.201322,1.201109,1.200930,1.200752